API.INSERT_SUCCESS=Order placed successfully with buyer id : 
API.ORDER_SUCCESS=Order placed successfully :) 
API.DELETE_SUCCESS=Order deleted successfully
Service.ORDERS_NOT_FOUND=No orders found :(
Services.ORDER_NOT_PLACED=Order not placed |-|
spring.application.name=orderms
server.port=2302
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderdb
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect